{
    "name": "webapp/webapp",
    "description": "webApp",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "import\\": "import/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
